                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                  ;;+;;+                                                                                                
                                                                                       ;::::::;;;        :::;                                                                                           
                                                                                     ::+;;;;;::::;;;;;;;++;  ::;;; ;:                                                                                   
                                                                                    :;;;::;::::::::::::;;;:;;;;;;;;:::; $                                                                               
                                                                                  ;:::::::.:..:::::::::::;;;;;::::::;;+;:;    :                                                                         
                                                                         +:;;;:;:::::;::::::.........:::::::;::::::.:::;;;;+X             :                                                             
                                                           :.     ..:;+;:::::::......::::::::::::::..:::::::::::.:::::::::::;;;;:::     ::                                                              
                                                          +:;;;;:.:;++:::::;::::..........::;;;;;:::::::::::...::::.::::::::::::::::::;    ;                                                            
                                                         ;;;;:;:;+;::...::::::;;:::......::::::::::::;;;;;;:...:::::::::::::::::::::::::;   :                                                           
                                                    :;;;++;:;+:;;:..::...:.............::.:.::..:::::;;;::;;:....:;;;+:::;;+;::;;:::.:.::;:; X:    $                                                    
                                                  +;++++++;:;::::..::. .. .     ...::.::.::.............:.::.........:::::::::;:;:::...:.:;:::;::;:                                                     
                                              +;:;+;;+;:. ..:.:....::...     ..::::;;:::;::::...................:......:.::::::::;:::.....:::x:: :::                                                    
                                            ;:;+;++;+;+:. .............      ....:....::::::::..........................::.:::..:::::::.:..::;;;::; :                                                   
                                          X;;++   ++;;;:....   ...::..     ...  ... .....:::...:;;:.............:::::::::.::;::....:::.:::..:::::::: ;                                                  
                                         x+++ ;xx+++;:;::. . .   .::... . .. ..... . . .... ....::;;:.......................:;;:........::::::.:+:+:;+:                                                 
                                         :X++++++++;;...  . .....:.   . ...::::..........     ..:;;;::::..............::::..............:::::::::++: :;:                                                
                                        ;: X;;++:::   .  .   .. ...  .. .:;;;::::::::::::...........................::::::............:..:::::::::::::::                                                
                                        ;: ++:;+;..             .. ...:+++X+xxx++x+xxXxx+++;::::::....................::::...............;::::::::::+;::                                                
                                        ;.+;;::                ..:.:;+X&&&&&&&&&&&&&&&&$$&&&Xx+++++;::::..............:+:........:..:::.::::::::::::::::                                                
                                         ;::;;:            ....:;++X$&&&&&&&&&&&&&&&&&&&&&&&&&$xxx++++;::::............:............;;:::::::.:.:..:.::::                                               
                                        ;+:;+ .;           .::+X$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXx+;;;;:::::... ......::........::.:;:;:::::.::::.::::::+                                              
                                       ;x::;;.;          .:+XX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X+;;::.....:.....::::.::......::+::::;::::..:::::::::::;                                              
                                      ;;;.:::.          :+XX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$X+;::................::.....:::;::.;:;::;.::::::::::::;+                                             
                                      : +. ::  ..     ..+XX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX;;::...............::.:::.:::::::::..:...::::::.::::::                                             
                                      :  ;.:   ;      .;XX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$+;;:::.............:..;:::::.:...........::;;:..::::;;+                                            
                                      :  ;..  .+      .+X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X;+;.................:;:;;::..............:::::::::::;:                                            
                                      +; +.    .      :X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&$X++:....::............::+;::...............:::....:::x:                                            
                                       +;;.         .:+&&&&&&&&&&&&&&&&&&&&&&&&&$$XXXx++++++xX$&&&&&$XXxx:....:;:.:........:.:;::...............:....:::::::;   ::x                                     
                                        ;:          :;&&&&&&&&&&&&&&&&&&$$XX++;:::;;;+++XXx++++++x$$$$XXxx;:......:;;;:::::::.......................:....:::;       :;                                  
                                        :;          :&&&&&&&&&&&&&&&&$$+x+++;:::::;+XX$$&&&&$$$XX+;+X$$$XXx+;::;:... ..:;:...............:;:::...........:::+:+       ;                                 
                                       ;::          $&&&&&&&&&&&&&&$$Xx++++;;;;;;++++xXXx+xX$$$$$$$XXX$$&$$XXx;.....................................:...:::;x:::::    :                                 
                                       +;;.        :$$XXXXXXXX$&&&&$XXXxx++++;;::::::+XXXXXXx++xX$$$$$$&&&&&&$$X;..................................:;:.::..::::X;::: ::;                                
                                       +;;+   .:...+X+;::::::;+X$$$&&&$XXx+;;;:.... .$&&X+;;;+XXXXXX$$&&&&&&&&$$Xx;..  ...  ........:.:;:..................::  :::.::$                                  
                                           :.: :..::...  .  .::+x$$&&&&&&Xx++++:::..:$&&&$$XXxX$$$$$&&&&&&&&&&&$XX+;:..   .. .........::++X+:...............::     :::                                  
                                            X+ ::.. ....::::::::;x&&&&&&$XXXX&+x+x+;x&&&$$$X$$$&&&&&&&&&&&&&&&&$XX++:....................::;+;..............::      ::                                  
                                         ;+X+ : .::;;;;;;;;;;;;;+&&&&&&&$$$X$XXXx+++xxXX$$&&&&&&&&&&&&&&&&&&&&$$XX+:::::.............:::::..........:;.....::::X   :::                                  
                                               +.::$x;:....;$&$$&&&&&&&&&&&$$$$XXXXXX$$$&&&&&&&&&&&&&&&&&&&&&&$$Xxx;:::::.  ........:::;;;xX++:.....:......::.:  .. ;                                   
                                                ;::$+.... .;&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XX+;;:;:......:::::;+x;;+x$$$;..........:::::                                          
                                       +&       x::;+:..X::$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$x+;;::....::;x;:;XX+XX++xX$+..........::.::                                          
                                       x;:;+x$ ;::..++;::+;+x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$X+;;;;:..:.:xx++::;+x$$$$+;;:..........::                                             
                                        $$;::;: :   .$$x$$xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XX++;;:...:+X$++;;;+xX$$$&;:.... .......:                                             
                                           ++; :     X&&&&$&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$XXx+;::::::+XX++X$$&&$$$&$+;.... ..;...::                                             
                                           ;+;+:     ;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$XX++;:::::+Xx+;+$&&&&&&&$+;...........::                                              
                                            : +;+::  :&&&&&&&&&&&&&$&&&&&&&&&$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$XXX+;:::::xx;+x&&&$$&&$x++:........:.:::                                              
                                                   :::&&&&&$$$$$$XXXX+++X$$$$$X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$XX+;;::::+X&&&&&$$X$XXXX;..... ......;.                                              
                                                     &&&&&&$XXXXX+.. .   .:+XXx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$XXXx+;+;;::;+XX$$$$$$XXX+:.     ......::                                               
                                                  x  &&&&&&+;;++;;;xXX&&&&&$X+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$Xx++++;;;:;;x$$$$$$XXXx:.   ...  ...: ::                                               
                                                     &&&&&&$;:..:+xX&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$x+x;;++;;;::;X$&&$$XXx;..  .   ...::$+.+                                                
                                                      &&&&&&X+;;;+XXX+;x++xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$XXx+++++++;;:;:+XXXx+;::..   .  ......:                                                   
                                                      &&&&&&xx+:.;;+:;;+;;:++XX$$$$&&&&&&&&&&&&&&&&&&&&&&&$$$Xx+++++++++;;:::;;;;;;:...  ..     .....  :::    :&                                        
                                                       &&&&&&&;..:::.::;:::::++++x++xXX$&&&&&&&&&&&&&&&$$$$X+xx;;++;++;++;;::;;;;;;:...         .....:::  :::::.                                        
                                                       &&&&&&$. .:::+&&&&&$x++;+;;;;;+x+XX&&&&&&&&&&&&$$$XX++;;+;++;;+;;;;:::;+x+;;:..              .....:::::                                          
                                                        &&&&X:.:xX$$$XXXXXXX$$XXXx+;;+++XXX&&&&&&&&&&&$$X++++;;;+++;;++;:::::;+xXX+;.              ....:::                                              
                                                        &&&X:..XXxxxx++++++++++;++;;++x+xX$&&&&&&&&&$$$Xx+;;;;;;;;;;;;;;::::;;;+XXx;..             .  .....::::.                                        
                                                         &$;::xX+++++++;;;+++xXXxxXXXx+++XX&&&&&&&$$XXXx++;;:;;;;;;;;:::::.:;;;+XXX+::         .:....  . ......                                         
                                                         &X::;X+;;:;+xXXXX$&&$$$$$$$XXXx+XX$&&&&&$$$xxX+++;;::;;;;;;;::....;;;+xXXXx::.          : ...  ......                                          
                                                         $+;;;;;+XxXXX$$$$$$$XXXXXX$XXXx+++xX$$XXXXXXXx+;;;:::::::::::....:;;;+XXXXx;:.        . ..   :..... .                                          
                                                          X+;;::XXXXXX$$$$XXxxxxxxX$$$$$Xx+++xxxXXXxXx+;;;:::.:...........:;;;+XXXXx+:.      .    .......;....                                          
                                                          XX;;;+XXXxxxxx++;+;;;+++x$$$$&$X+;;;;+xx+++++:::::..............:;;+XXXXXX;;.             .... ..:                                            
                                                           XX;;+++++;::.::..:::;++xX$$$XX++++;;++;;++;;;::..:........... .:;;xXXXXXx+;:            ... :. .                                             
                                                            $+;++++:.:.. .  .:::+xxXXXxx+;;;::::;+;;;;:::..     .  .  .  :;+xXXXXXXxx;:       : ... .......                                             
                                                             X;;+X+;::::... .:;;xXX$$$$x;;;+;:::::;::::...         .   .:;;xXXXXXXXXx+:.         .   ....:                                              
                                                             $+;;+++;;::.. .::;+XXXXXx$Xx;;;;::..:.... .            ....:;xXXXXXXXXxx+;.       ..;....+                                                 
                                                              X;;;;;;;;::;;:;;;;;+++;;+xx++;;;......               ....:;+xXXXXXXXXXx+;:      . .                                                       
                                                               x+::;+;;::;;;;;;;:+::::++;;:::::..                    .::;xXXXXXXXXXXx+;;.    .  .                                                       
                                                                +;:::::::::::::;:;::.::;:::.   .                  ..:::;+xXXXXXXXXXXXx++:  ..:  ..:::                                                   
                                                                 +:::::::::::::::::::::::..  .                  ...::;;+xXXXXXXXXXXXXx++;: .                                                            
                                                                  ;::::::::::::..:... ..                      ....::;+xxXXXXXXXXXXXXXxx+;:                                                              
                                                                   ::::::...:......                          ...:::;+xxXXXXXXXXXXXXxxx++++                                                              
                                                                    :.............                         ..::::;++xXXXXXXXXXXXXXXXxxx+++                                                              
                                                                     ........                           ..::;;;;++xXXXXXXXXXXXXXXXXXxxxx+xx                                                             
                                                                      x+;:........                    :+++x++++++xXXXXXXXXXXXXXXXXxxxxxxx+x                                                             
                                                                      Xx+;::::..::... ..         ....;xxxxxx+++xxxXXX$$$$$XXXXXXXXxXXxxxxxxX                                                            
                                                                      Xx+;;::::::::::::::::::::::::++XXXxx++++++xxXX$$$$$XXXXXXXXXxXxxxxxxxxx                                                           
                                                                      xx+;;::::::::::::::::::::::+XXXXXXxxx+++xxxXXX$$$$XXXXXXXXXxxxxxxxxxxxxx                                                          
                                                                      Xx+;;::::::::::::::::::::;xX$XXXxxxxxxxxxXXX$$$$$$XXXXXxxxxXXxxxxxxxxxxxx                                                         
                                                                      X++;;;:::::::::::::::::::+XXXXXXxxxxxxxxXXXX$$$$$$XXXXxxxxxxxxxxxxxxxxxXXXX                                                       
                                                                      Xx+;;;;::::::::::;;;:::;+XXXXXXxxxxxxXXXXXX$$$$$$$XXXxxxxxxxxXxxxxxxXXXXXXX$                                                      
                                                                    $$XXx+;;;::::::::::;:;;;+xXXXXxx+++xxXXXXXXX$$$$$$$XXXxxxxxxXXXXXxxxxxXXXXXXXXX$                                                    
                                                            &&&&&&&&&$$XX++;;;;;;;:::::;;;+x$$$$XXXXxxxxXXXXXXX$$$$$$$$XXxx+xxxxXXXXXXXxXXXXXXXXXX$X$X                                                  
                                                          &&&$$&&&&&&$XXXXx+;;;;;;;;;;;++xX$$$$$$XXXXXXXXXXXXX$$$$$$$$XXxx++xxXXXXXXXXXXXXXXXXX$$$$$XXX$X                                               
                                                      &&&&&+X&&&&&&&&$XX$$XXxx+++++xxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXxxx+xxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$&$&&&                                         
                                                   &&&&&&$X$&&&&&&&&&$$$$$$$$$$$$$$&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXxx+xxxXXXXXXXXXXXXXXX$$$$$$$$$$$$$$&$$XX&&&                                      
                                                &&&&&&&&&$&&&&&&&&&&&$$$$$$$$$$$$&&&&&&&&&&&&$$&$$&&&&$&$$$$$$$$$$$XXXxx++x+xXXXXXXXXXXXXXXX$$$$$$&&&&&&&&&&&&&&X$&&                                    
                                            &&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$&&&&&&&&&&&&&&&&$$$&$&$$$$X$$$$$$XXXXxxxx+xXXXXXXXXXXXXXXX$$$$$&&&&&&&&&&&&&&&&&$X&&&&                                 
                                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$&&&&&&&&&&&&$&$&$$$$$$$$X$$$$$$$XXXXxxxxxxXXXX$$XXXX$X$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&                              
                                   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$&&&&&&&&&&&&&&&$&&&$$$$$$$$$$$$$XXxxxxxxxxXX$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&                           
                               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$XXXxxxxxxxX$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       
                          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$XXxxxxxxXXX$$$$&$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                   
                      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$&&&&&&&$$$$$$$$$$$$$$$$$&&$$$$XxxxxxxxXXX$$$$$&&$&&&$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                
                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$&&&&&$$$$$$$$$X$XX$$$$$&$$$XXxx+++xX$$$&$$$&$$$$$$$&&$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&            
             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&$&$$$$&&&$$$$$$$$$$$XX$$$$$$$$$$Xxxx+xxXXx$$$$$$$$$&$$&&&$$X$$X$&$&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&         
        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&$&&&$&$$$$$$X$XXXXX$$$$&&&$XxxxxxxXXXX$&$$$&&&&&$&$$$$$$XX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      
     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&$&&&&&&&&&&&&&&&&$$$$&&$&&&$$$$X$$XXXXX$$$$&$XXXXXxxXXXX$$$$&&&&&&&&&$$$&$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X$$$$&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$XX$XxXXXXXXXXXXXx+XX$$$$$$$$$&$$$$$$$X$X$$&&&$$$&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&$$$$$$&&&$$$$$XXXX$XXXXXXxxXXX$$$X$$$&&&$&$$$&&&&&&&&$&&$&$$X$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&$&&$$&&&&&$$$XXXX$$$$$XXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&&&&$$$$XX$$$$$XX$&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&$$&&&$&&&&$&&$$X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
